> - 姓名
>
> - 过去两天完成了哪些任务
>
>   - 文字描述：。。。
>
>   - 展示GitHub当日代码/文档签入记录：
>
>   （图片）
> 
> - 接下来的计划
>
>   - 。。。
>
> - 还剩下哪些任务
>
>   - 。。。
>
> - 燃尽图
> 
>  （图片）
>
>
> - 遇到了哪些困难
>
>   - 。。。
>
>- 有哪些收获和疑问
>
>   - 。。。
>
> - PSP & 学习进度条（学习进度条每周追加）
>
>- PSP表
>
>      | PSP2.1                                  | Personal Software Process Stages | 预估耗时（分钟） | 实际耗时（分钟） |
>      | --------------------------------------- | -------------------------------- | -------- | -------- |
>      | Planning                                | 计划                                                  |              |             |
>      | · Estimate                              | · 估计这个任务需要多少时间               |              |            |
>      | Development                             | 开发                                             |              |             |
>      | · Analysis                              | · 需求分析 (包括学习新技术)               |              |             |
>      | · Design Spec                           | · 生成设计文档                                |              |             |
>      | · Design Review                         | · 设计复审                                     |              |             |
>      | · Coding Standard                       | · 代码规范 (为目前的开发制定合适的规范)           |        |         |
>      | · Design                                | · 具体设计                                          |               |             |
>      | · Coding                                | · 具体编码                                         |                |             |
>      | · Code Review                           | · 代码复审                                     |                |             |
>      | · Test                                  | · 测试（自我测试，修改代码，提交修改）             |        |        |
>      | Reporting                               | 报告                               |          |          |
>      | · Test Repor                            | · 测试报告                           |        |         |
>      | · Size Measurement                      | · 计算工作量                          |        |        |
>      | · Postmortem & Process Improvement Plan | · 事后总结, 并提出过程改进计划                |        |        |
>      | · 合计                                    |                              |           |          |
>
> - 学习进度条
>
>      | 第N轮  | 新增代码（行） | 累计代码（行) | 本轮学习耗时(小时) | 累计学习耗时（小时） | 重要成长                                  |
>      | ---- | ------- | ------- | ---------- | ---------- | ------------------------------------- |
>      |     |        |       |           |          |     |
